html, body, div.content { width:100%; margin:0;  }
body {
    justify-content: center;
display: flex;
flex-direction: column;
margin: 0px;}

p {font-size: 16px;}
header {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: top;
    align-content: top;
    margin-bottom: 120px;
    font-weight: 800;

}

.header_right {
    display: flex;
    gap: 16px;
    text-decoration: none;
    list-style-type: none;
    text-align: top;
    margin: 0px;
    font-size: 20px;
    font-weight: normal;

}

.first, .second, .third, .fourth{
    
}

.first
{
    color: white;
    background-color: #1E2430;
    padding: 16px 128px;
}
.top{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    width: 100%;

 
}

button {
    background-color: blue;
    color: white;
    padding: 16px;
}
.grab {
    font-size: 32px;
}
.grab_image {
    text-align: right;
}
.grab_image img{
    width: 100%;
    height: auto;
}
.grab_image img {
    max-width: fit-content;
    max-height: auto;
}
grab_image.header_right{
    display: flex;
    flex-direction: column;
}

.illustration {
    width: 300px;
    height: auto;
}
.illustration img {
    max-width: 100%;
    max-height: auto;
}